<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Never Stop Pedaling</title>
</head>
<body>
  <div class="content">
    <header>
      <h1 class="name">D. Lawrence Holmes</h1>
      <!-- Add circular photo of self or bike here -->
      <img id="circular-photo" src="img/selfie.jpg">
      <p class="titles">Cyclist, Member - Louisville Bicycle Club</p>
    </header>
    
    <div class="cycle-code">
      <section class="cycle">
        <h2>Never Stop Pedaling</h2>
        <div class="cycle-p">
        <p>I'm 47. I've been riding bicycles since I was a child. I fell out of it for several years then got back into it. I discovered I love it more than I ever imagined!</p><br>
        <p>So, I created this site. The main impetus was that I needed a project for my Code Louisville - Front End Web Development class. Cycling was the only thing I could think of to work with. So, here it is!</p><br>
        <p>I plan for this site to showcase my riding gear and my rides (I take a GoPro on almost every ride. Sometimes, two (one front and one rear)).</p></div>
        <!-- Add two-column list of ride thumbnails -->
      </section>
      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="#">My Gear</an>
          <a href="rides.html">My Rides</a>
          <a href="contact.html">Contact</a>
        </nav> 
  <!--
        <section class="code">
          <h3>Never Stop Coding</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, suscipit. Distinctio minus voluptates corporis accusantium, non commodi sequi exercitationem neque?</p>
          
        </section>-->
    </footer>
    </div>
  </div>

    

  
</body>
</html>