<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Never Stop Pedaling</title>
</head>
<body>
   
    

    <!--<video src="video/bike-background.mov" muted loop autoplay></video>-->
    <div class="cycle-code">
      <section class="cycle">
        <h2>My Rides</h2>
        <div class="cycle-p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, suscipit. Distinctio minus voluptates corporis accusantium, non commodi sequi exercitationem neque?</p></div>
        <!-- Add two-column list of ride thumbnails -->
      </section>
      <section class="rides">
        <a href="#">
          <figure>
            <img src="https://via.placeholder.com/175">
            <figcaption>
              Lorem ipsum dolor
            </figcaption>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img src="https://via.placeholder.com/175">
            <figcaption>
              Lorem ipsum dolor
            </figcaption>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img src="https://via.placeholder.com/175">
            <figcaption>
              Lorem ipsum dolor
            </figcaption>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img src="https://via.placeholder.com/175">
            <figcaption>
              Lorem ipsum dolor
            </figcaption>
          </figure>
        </a>
        
        
        <div id="show-hide-div">
          <a href="#" id="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" class="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" class="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" class="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" class="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" class="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" class="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" class="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" class="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" id="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" id="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" id="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" id="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
          <a href="#" id="more-videos">
            <figure>
              <img src="https://via.placeholder.com/175">
              <figcaption>
                Lorem ipsum dolor
              </figcaption>
            </figure>
          </a>
        </div><!-- show-hide -->
        <button onclick="toggleShow()" type="button" id="toggle-show-button">Show More Videos</button>
      </div>
      </section>
      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="#">My Gear</a>
          <a href="contact.html">Contact</a>
        </nav> 
  <!--
        <section class="code">
          <h3>Never Stop Coding</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, suscipit. Distinctio minus voluptates corporis accusantium, non commodi sequi exercitationem neque?</p>
          
        </section>-->
    </footer>
    </div>
  </div>

    
  
  <script src="script.js"></script>
</body>
</html>